/* НКБ стили */
@import '../../../external_components/nullpointer-commons/nkb/styles/styles.less';

/*
 * Общие стили для всего приложения
 */

@import './config.less';

/* header */
.header {
    position: relative;
    padding: 15px 0 40px 0;
}

.header .nkb-logo {
    position: relative;
}
.header .nkb-logo a {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    cursor: default;
}
.is-search .header .nkb-logo a {
    cursor: pointer;
}
.lang-ru .header .nkb-logo a {
    right: 20px;
}
.lang-en .header .nkb-logo a {
    right: 60px;
}

.header-links {
    margin-bottom: 25px;
}
.header-links li {
    margin-bottom: 0;
    padding: 0 20px 0 0 !important;
}

/* footer */
.footer {
    padding: 20px 0 10px 0;
}
.footer .links-row {
    margin-bottom: 10px;
}
.footer .links-row .span7 {
    width: 460px;
}
.footer .links-row .span4 {
    width: 260px;
}
.footer .links-row .span3 {
    width: 180px;
}
.footer .links-row .span2 {
    width: 120px;
}
.footer .partners {
    padding-top: 7px;
}
.footer .partners a {
    display: inline-block;
    height: 36px;
    margin-left: 20px;
    background: transparent no-repeat 0 0 url("./i/partners.png");
}
.footer .partners a:first-child {
    margin-left: 0;
}
.footer .partners a.tpp {
    width: 27px;
}
.footer .partners a.fms {
    width: 60px;
    background-position: -120px 0;
}
.footer .partners a.fas {
    width: 39px;
    background-position: -240px 0;
}
.footer .partners a.stat {
    width: 36px;
    background-position: -360px 0;
}
.footer .partners a.fns {
    width: 36px;
    background-position: -480px 0;
}
.footer .nullpointer a {
    padding-bottom: 1px;
}

/* app-login-form */
[app-login-form] {
    position: relative;
    z-index: 10;
}
[app-login-form] .login-form {
    position: absolute;

    left: 0;
    top: 0;
    right: 0;

    min-height: 24px;

    padding: 0 10px 0 10px;

    -webkit-border-radius: 0 0 3px 3px;
       -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;

    border: 1px solid @defaultShadowBorderColor;
    border-top: 0 none;
}
[app-login-form] .login-form:before {
    position: absolute;
    z-index: -10;

    content: "";

    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    background-color: @defaultBackgroundColor;

    opacity: 0.75;
    filter: alpha(opacity=75);
}
[app-login-form] form {
    margin: 0;
    padding: 0;
}
[app-login-form] .span-x {
    width: 100px;
    margin: 0 5px 0 0;
}
[app-login-form] .controls {
    margin-bottom: 10px;
}
[app-login-form] .login-error-message {
    margin-bottom: 10px;
    line-height: 1;
}
[app-login-form] .user-info {
    margin-top: 1px;
}
[app-login-form] .user-info p {
    margin-bottom: 5px;
}
[app-login-form] .credit-info .span2 {
    width: 120px;
}

/* app-lang */
.right-links {
    position: absolute;
    z-index: 10;

    padding: 15px 0 0 20px;

    left: 100%;
    top: 0;
}

/* app-lang */
[app-lang] {
    position: absolute;
    z-index: 10;

    padding: 0 0 0 20px;

    left: 100%;
    top: 43px;
}
[app-lang] ul > li {
    margin-bottom: 7px;
}
[app-lang] .active a.action {
    color: @defaultDisabledColor !important;
}

/* providesupport-container */
.providesupport-container {
    position: absolute;
    z-index: 10;

    top: 105px;
    left: 100%;
    width: 100px;

    padding-left: 19px;
}

/* products */
.products .links-row {
    margin-bottom: 30px;
}
.products ul.inline {
    margin: 0 0 0 -20px;
    padding: 0;
}
.products ul.inline li {
    margin: 0 0 0 20px;
    padding: 0;
}

/* teaser */
.products .teaser {
    position: relative;
    display: block;
    height: 140px;
    padding: 10px;
    margin-bottom: 20px;

    -webkit-border-radius: @panelBorderRadius;
       -moz-border-radius: @panelBorderRadius;
            border-radius: @panelBorderRadius;
    border: @panelBorder;

    background-color: @panelBackgroundColor;
}
.products .teaser.shadow-lift-lb-corner:after {
    background-color: @defaultBackgroundColor;
}

.products .relations-info {
    width: 920px;
    height: 555px;
    margin-top: 40px;
    background: transparent no-repeat 27px 55px url("./i/relations-big-white.png");
    font-size: 120%;
}

/* product-link */
.product-link {
    display: block;
    text-rendering: optimizelegibility;
}
.product-link .link-icon {
    display: block;
    float: left;
    margin-top: 0;
    padding-right: 7px;
    font-size: 150%;
}
.product-link .link-text {
    display: block;
    float: left;
    margin-top: 3px;
    white-space: pre;
}
.product-link.large .link-icon {
    font-size: 180%;
}
.product-link.large .link-text {
    font-size: 120%;
}

/* messages */
.message {
    padding-bottom: 40px;
}
.message .message-icon {
    float: left;
    margin-top: 2px;
    margin-right: 10px;
}
.message .message-text {
    float: left;
    width: 430px;
    line-height: 22px;
}

/* rsearch */
@import './rsearch.less';

[np-rsearch-input] .search-btn .icon {
    display: none;
}
