/*
 * rsearch
 *
 */

/* np-rsearch-input */
[np-rsearch-input] {
    padding-top: 4px;
}
[np-rsearch-input] .input-append {
    margin: 0;
    padding: 2px;
    background-color: @searchInputBackgroundColor;
    white-space: nowrap;
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}
[np-rsearch-input] input {
    width: 366px;

    height: 25px;
    line-height: 25px;
    font-size: 16px;

    padding-left: 10px;
    padding-right: 10px;

    -webkit-border-radius: 3px 0 0 3px;
       -moz-border-radius: 3px 0 0 3px;
            border-radius: 3px 0 0 3px;
}
[np-rsearch-input] input:focus {
    border-color: @searchInputBorderColor;
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
}
[np-rsearch-input] input:-moz-placeholder {
  color: @searchInputPlaceholderColor;
}
[np-rsearch-input] input:-ms-input-placeholder {
    color: @searchInputPlaceholderColor;
}
[np-rsearch-input] input::-webkit-input-placeholder {
    color: @searchInputPlaceholderColor;
}
[np-rsearch-input] .search-btn {
    width: 70px;

    line-height: 25px;
    font-size: 16px;

    -webkit-border-radius: 0 3px 3px 0;
       -moz-border-radius: 0 3px 3px 0;
            border-radius: 0 3px 3px 0;

    color: @searchInputBtnColor;
}

/* np-rsearch-node-relations */
[np-rsearch-node-relations] {
    white-space: nowrap;
}
[np-rsearch-node-relations] .relations-block {
    margin-bottom: 15px;
}
[np-rsearch-node-relations] .relations-block ul {
    margin: 0;
}
[np-rsearch-node-relations] .relations-block ul li {
  margin-bottom: 4px;
}
[np-rsearch-node-relations] .relations-block .relations-block-header {
    margin: 0 0 5px 0;
    line-height: 20px;
    font-weight: normal;
    color: @defaultHeaderLightColor;
}
[np-rsearch-node-relations] .relations-block .action {
    display: inline-block;
}
[np-rsearch-node-relations] .relations-block .action-info {
    color: @defaultHeaderLightColor;
}

/* np-rsearch-node-navigation */
[np-rsearch-navigation] {
    position: relative;
}
[np-rsearch-navigation] ul > li {
    margin-bottom: 5px;
}
[np-rsearch-navigation] .mask {
    position: absolute;
    z-index: 10;
    display: none;
    left: -1000px;
    top: 0;
    right: -100px;
    bottom: 0;
    text-align: center;
}
[np-rsearch-navigation] .mask .message-box {
    position: fixed;
    left: 50%;
    /*top: 50%;*/
}
[np-rsearch-navigation] .mask .message {
    margin-left: -100%;
}
[np-rsearch-navigation].loading .mask {
    display: block;
}
[np-rsearch-navigation].loading .navigation-content {
    opacity: 0.2;
    filter: alpha(opacity=20);
}
[np-rsearch-navigation] .nav {
    margin: 0;
}
[np-rsearch-navigation] .breadcrumb {
    margin: 0 0 10px 0;
    padding: 0;
    background-color: transparent;
}
[np-rsearch-navigation] .breadcrumb > li {
    display: inline-block;
    padding-right: 5px;
    line-height: 18px;
    vertical-align: top;
}
[np-rsearch-navigation] .breadcrumb > li.search-result {
    margin-right: 2px;
    padding-left: 0;
}
[np-rsearch-navigation] .breadcrumb > li.search-result .action.active {
    cursor: pointer !important;
}
[np-rsearch-navigation] .breadcrumb .divider {
    display: inline-block;
    padding: 0 5px 0 0;
    vertical-align: top;
}
[np-rsearch-navigation] .breadcrumb [np-rsearch-navigation-breadcrumb],
[np-rsearch-navigation] .breadcrumb [np-rsearch-navigation-breadcrumb] > span {
    display: inline-block;
    vertical-align: 0px;
}
[np-rsearch-navigation] .breadcrumb [np-rsearch-navigation-breadcrumb] a,
[np-rsearch-navigation] .breadcrumb [np-rsearch-navigation-breadcrumb] a > span {
    display: block;
}
[np-rsearch-navigation] .breadcrumb [np-rsearch-navigation-breadcrumb] [np-rsearch-node-simple] > span {
    white-space: pre;
}
[np-rsearch-navigation] .breadcrumb .target-relations-info {
    display: block;
    font-size: 80%;
}
[np-rsearch-navigation] .breadcrumb .node-form .target-relations-info {
    font-weight: normal;
    color: @defaultHeaderLightColor;
}
[np-rsearch-navigation] .messages {
    padding-left: 5px;
    color: @defaultDisabledColor;
}
[np-rsearch-navigation] .messages .message {
    padding-top: 15px;
}
[np-rsearch-navigation] [np-rsearch-node-relations] {
    margin-bottom: 25px;
    padding-top: 13px;
}
[np-rsearch-navigation] [np-rsearch-node-relations] .active {
    font-weight: bold;
}
[np-rsearch-navigation] [np-rsearch-node-relations] .action.relations-product {
    position: relative;
    display: block;
    height: 127px;
    margin-top: 20px;
    padding: 5px 8px;

    -webkit-border-radius: @panelBorderRadius;
       -moz-border-radius: @panelBorderRadius;
            border-radius: @panelBorderRadius;
    border: @panelBorder;

    background: @panelBackgroundColor no-repeat 22px 38px url("./i/relations.png");
}
[np-rsearch-navigation] [np-rsearch-node-relations] .action.relations-product.shadow-lift-lb-corner:after {
    background-color: @defaultBackgroundColor;
}

[np-rsearch-navigation] [np-rsearch-node-relations] .np-rsearch-filter {
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 20px;
    font-weight: normal !important;
    white-space: normal !important;
}
[np-rsearch-navigation] [np-rsearch-node-relations] .np-rsearch-filter li {
    margin-bottom: 5px;
}
[np-rsearch-navigation] [np-rsearch-node-relations] .np-rsearch-filter .filter-item .action {
    color: @linkColor !important;
    font-weight: normal !important;
    cursor: pointer !important;
}
[np-rsearch-navigation] [np-rsearch-node-relations] .np-rsearch-filter .filter-item.active .action {
    color: @linkActiveColor !important;
    font-weight: bold !important;
    cursor: default !important;
}

[np-rsearch-navigation] .product-link {
    display: block;
    text-rendering: optimizelegibility;
}
[np-rsearch-navigation] .product-link .link-icon {
    display: block;
    float: left;
    margin-top: 0;
    padding-right: 7px;
    font-size: 150%;
}
[np-rsearch-navigation] .product-link .link-text {
    display: block;
    float: left;
    margin-top: 3px;
    white-space: pre;
}


/* np-rsearch-node-info */
[np-rsearch-node-info] .body {
    padding: 5px 7px 0 7px;
}
[np-rsearch-node-info] .node-header {
    padding-bottom: 5px;
}
[np-rsearch-node-info] .node-entry,
.np-rsearch-node-info .node-entry {
    padding-bottom: 5px;
}
[np-rsearch-node-info] .node-entry:empty,
.np-rsearch-node-info .node-entry:empty  {
    display: none;
}
[np-rsearch-node-info] .value-label,
.np-rsearch-node-info .value-label {
    color: @defaultDisabledColor;
}
[np-rsearch-node-info] .reg-state {
    display: none;
}
[np-rsearch-node-info] .liquidate-state {
    display: none;
}
[np-rsearch-node-info] .liquidate .liquidate-state {
    display: block;
}
[np-rsearch-node-info] .liquidate .node-header,
[np-rsearch-node-info] .liquidate .liquidate-state {
    color: @invalidColor !important;
}
[np-rsearch-node-info] .liquidate.liquidate-intermediate .node-header,
[np-rsearch-node-info] .liquidate.liquidate-intermediate .liquidate-state {
    color: @dangerColor !important;
}
[np-rsearch-node-info] ul.inline,
.np-rsearch-node-info ul.inline {
    margin: 0;
    padding: 0 0 5px 0;
}
[np-rsearch-node-info] ul.inline li,
.np-rsearch-node-info ul.inline li {
    margin: 0;
    padding: 0 10px 0 0;
}

/* np-rsearch-node-history-info */
[np-rsearch-node-history-info] .history-labels {
    font-style: italic;
    color: @defaultDisabledColor;
}
[np-rsearch-node-history-info] .history-labels .icon {
    vertical-align: -5px;
    font-size: 150%;
}
[np-rsearch-node-history-info] .history-labels .entry {
    margin-right: 10px;
}

/* np-rsearch-node-simple */
[np-rsearch-node-simple] {
}

/* np-rsearch-node-plain */
[np-rsearch-node-plain] [np-rsearch-node-history-info] .history-labels {
    padding: 5px 5px 0 5px;
}
[np-rsearch-node-plain] .history-label .icon {
    vertical-align: -5px;
    font-size: 150%;
}
[np-rsearch-node-plain] .extra-info {
    padding: 0 7px;
}
[np-rsearch-node-plain] ul.inline {
    margin: 0;
    padding: 0 0 5px 0;
}
[np-rsearch-node-plain] ul.inline li {
    margin: 0;
    padding: 0 10px 0 0;
}
[np-rsearch-node-plain] .target-relations-info {
    padding: 4px 7px 0 7px;
    font-weight: normal;
    color: @defaultHeaderLightColor;
}
[np-rsearch-node-plain] .target-relations-info:empty {
    display: none;
}
[np-rsearch-node-plain] [np-rsearch-relation-simple] .entry {
    margin-right: 10px;
    font-style: italic;
    color: @defaultDisabledColor;
}

/* np-rsearch-node-list */
[np-rsearch-node-list] .node-list-item {
    position: relative;
}
[np-rsearch-node-list] .node-list-item:first-child {
    margin-top: 10px;
}
[np-rsearch-node-list] .node-list-item .item-number {
    position: absolute;
    top: 0;
    right: 100%;
    padding: 5px 5px 0 0;
    color: @defaultDisabledColor;
}
[np-rsearch-node-list] [np-rsearch-node-plain] {
    position: relative;
    margin-bottom: 20px;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
    border: 1px solid @defaultShadowBorderColor;
    background-color: @defaultBackgroundColor;
}
[np-rsearch-node-list] [np-rsearch-node-plain].shadow-lift-lb-corner:after {
    background-color: @defaultBackgroundColor;
}
[np-rsearch-node-list] [np-rsearch-node-plain] .node-header {
    margin-top: -2px;
    font-size: 16px;
    color: @linkColor;
}
[np-rsearch-node-list] [np-rsearch-node-plain] .node-header-small {
    margin-top: -1px;
}
[np-rsearch-node-list] [np-rsearch-node-plain]:hover {
    border-color: @defaultShadowHighlightBorderColor;
    cursor: pointer;
}
[np-rsearch-node-list] [np-rsearch-node-plain]:hover .node-header {
    color: @linkActiveColor !important;
}
/*[np-rsearch-node-list] [np-rsearch-node-info] a.action {
    color: @defaultColor !important;
}*/
[np-rsearch-node-list] [np-rsearch-node-info] .balance-forms,
[np-rsearch-node-list] [np-rsearch-node-info] .okfs {
    display: none;
}

/* np-rsearch-node-form */
[np-rsearch-node-form] {
    position: relative;
}
[np-rsearch-node-form] [np-rsearch-node-history-info] .history-labels {
    margin-left: -2px;
    padding: 0 5px 5px 0;
}
[np-rsearch-node-form] [np-rsearch-node-info] {
    margin-bottom: 20px;
}
[np-rsearch-node-form] [np-rsearch-node-info] .body {
    padding: 5px 7px 0 0;
}
[np-rsearch-node-form] [np-rsearch-node-info] .node-header {
    font-size: 150%;
    line-height: 150%;
}
[np-rsearch-node-form] [np-rsearch-node-info] .node-header-small {
    padding-top: 8px;
}
[np-rsearch-node-form] [np-rsearch-node-info] .reg-state {
    display: block;
}
[np-rsearch-node-form] [np-rsearch-node-relations] {
    padding: 13px 0 0 0;
}
[np-rsearch-node-form] .np-rsearch-node-info {
    padding: 0 7px 20px 7px;
}
[np-rsearch-node-form] .actions {
    padding: 0 7px 0 0;
}
[np-rsearch-node-form] .actions .span5 {
    width: 360px;
}
[np-rsearch-node-form] .actions .actions-row {
    margin-bottom: 20px;
}
[np-rsearch-node-form] .actions .actions-label {
    margin-top: 0;
    line-height: 1;
    font-weight: normal;
    color: @defaultHeaderLightColor;
}
[np-rsearch-node-form] .actions .actions-list {
    margin-bottom: 20px;
}
[np-rsearch-node-form] .actions .actions-list li > ul {
    padding-top: 5px;
}
[np-rsearch-node-form] .product-panel {
    position: relative;
    margin-bottom: 20px;
    padding: 5px 8px;

    -webkit-border-radius: @panelBorderRadius;
       -moz-border-radius: @panelBorderRadius;
            border-radius: @panelBorderRadius;
    border: @panelBorder;

    background-color: @panelBackgroundColor;
}
[np-rsearch-node-form] .product-panel.shadow-lift-lb-corner:after {
    background-color: @defaultBackgroundColor;
}
[np-rsearch-node-form] .product-panel-label {
    margin-top: 5px;
    line-height: 1;
    font-weight: normal;
    color: @defaultHeaderLightColor;
}
[np-rsearch-node-form] .product-list {
    margin-bottom: 0;
}
[np-rsearch-node-form] .egrul-products .icon {
    margin-right: 0;
    margin-left: -4px;
}
[np-rsearch-node-form] .egrul-products .more {
    padding-left: 20px;
}
[np-rsearch-node-form] .INDIVIDUAL .egrul-products {
    width: 380px;
}
[np-rsearch-node-form] .INDIVIDUAL .egrul-products ul.actions-list > li {
    margin-bottom: 10px;
}
[np-rsearch-node-form] .INDIVIDUAL .extra-search {
    width: 280px;
    white-space: nowrap;
}

[np-rsearch-node-form] .PURCHASE [np-rsearch-node-info] {
    margin-bottom: 0;
}
[np-rsearch-node-form] .PURCHASE .lot-list {
    margin-bottom: 20px;
}
[np-rsearch-node-form] .PURCHASE .lot .lot-header {
    padding: 20px 0 5px 0;
}
[np-rsearch-node-form] .PURCHASE .lot .lot-header .lot-number {
    font-weight: bold;
}
[np-rsearch-node-form] .PURCHASE .lot .lot-header .lot-abandoned {
    color: @defaultDisabledColor;
}
[np-rsearch-node-form] .PURCHASE .lot .lot-price {
    padding: 0 0 5px 0;
}

[np-rsearch-node-form] [np-autokad] {
    padding-bottom: 20px;
}

[np-rsearch-node-form] [np-autokad] h5,
[np-rsearch-node-form] [np-autokad] .search-result table th,
[np-rsearch-node-form] [np-extraneous-fns-reg-docs-company] h5,
[np-rsearch-node-form] [np-extraneous-fns-reg-docs-company] .search-result table th {
    font-weight: normal;
    color: @defaultHeaderLightColor;
}


/* nkb-comment-widget */
[nkb-comment-widget] {
    width: 520px;
    margin-bottom: 10px;
}
[nkb-comment-widget] .comment-widget .comment-view .footer {
    opacity: 1 !important;
}
[nkb-comment-widget] .comment-widget-toolbar {
    margin-bottom: 0;
    color: @defaultHeaderLightColor;
}
[nkb-comment-widget] .comment-widget-toolbar > li {
    padding-left: 0;
    padding-right: 0;
    margin-right: 20px;
}
[nkb-comment-widget] .comment-widget-toolbar .nkbcomment-info .icon {
    margin-left: 1px;
}
[nkb-comment-widget] .comment-widget-toolbar .nkbcomment-groups {
    margin-left: 20px;
}
/* nkbcomment comment-widget TODO LESS */
[nkb-comment-widget] .comment-widget {
    position: relative !important;
}
[nkb-comment-widget] .comment-widget .modal {
    -webkit-box-shadow: none;
    -moz-box-shadow:    none;
    box-shadow:         none;
}
[nkb-comment-widget] .comment-widget .widget-header {
    display: none !important;
}
[nkb-comment-widget] .comment-widget .widget-body {
    padding-top: 0 !important;
}
[nkb-comment-widget] .comment-widget .widget-body .add-comment {
    display: none !important;
}
[nkb-comment-widget] .comment-widget .comment-list .no-comments {
    display: none !important;
}
[nkb-comment-widget] .comment-widget .attach-file {
    display: inline-block !important;
}
[nkb-comment-widget] .comment-widget .more-comments .span3 {
    width: 40px;
    text-align: left !important;
}
[nkb-comment-widget] .comment-widget .more-comments .btn {
    position: relative;
    width: 40px;
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
}
[nkb-comment-widget] .comment-widget .more-comments .btn.disabled,
[nkb-comment-widget] .comment-widget .more-comments .btn[disabled] {
    color: #333333;
    background-color: #e6e6e6 !important;
    cursor: default;
    background-image: none;
    opacity: 0.65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
[nkb-comment-widget] .comment-widget .more-comments .prev {
    -webkit-border-top-right-radius: 0;
        -moz-border-radius-topright: 0;
            border-top-right-radius: 0;

    -webkit-border-bottom-right-radius: 0;
        -moz-border-radius-bottomright: 0;
            border-bottom-right-radius: 0;
}
[nkb-comment-widget] .comment-widget .more-comments .next {
    -webkit-border-top-left-radius: 0;
        -moz-border-radius-topleft: 0;
            border-top-left-radius: 0;

    -webkit-border-bottom-left-radius: 0;
        -moz-border-radius-bottomleft: 0;
            border-bottom-left-radius: 0;

    margin-left: -1px;
}
[nkb-comment-widget] .comment-widget .more-comments .btn span {
    display: inline;
    height: auto;
    padding: 0;
}

[nkb-comment-widget],
[nkb-comment-widget] .comment-widget,
[nkb-comment-widget] .comment-widget .modal,
[nkb-comment-widget] .comment-widget .comment-view .wrapper,
[nkb-comment-widget] .comment-widget .comment-view .wrapper .span6 {
    width: 550px;
}
[nkb-comment-widget] .comment-widget,
[nkb-comment-widget] .comment-widget .modal {
    overflow: visible;
}
[nkb-comment-widget] .comment-widget .widget-body {
    padding: 0;
}
[nkb-comment-widget] .comment-widget .scope-view label input {
    margin-top: -3px;
}
[nkb-comment-widget] .comment-widget .comment-view .wrapper {
    position: relative;
    padding-top: 5px;
}
[nkb-comment-widget] .comment-widget .comment-view .wrapper.private:before {
    position: absolute;
    z-index: -2;
    content: "";
    left: 0;
    top: 0;
    right: -2px;
    bottom: 0;
    background-color: #f0f0f0;
}
[nkb-comment-widget] .comment-widget .comment-view .info .author {
    width: 330px;
}
[nkb-comment-widget] .comment-widget .comment-view .info .date {
    width: 218px;
}
[nkb-comment-widget] .comment-widget .comment-view .footer .actions.span-w30 {
    width: 80px;
}
[nkb-comment-widget] .comment-widget .comment-view .footer .actions.span-w80 {
    width: 88px;
}
[nkb-comment-widget] .comment-widget .comment-view .attachments .attachment .span3 {
    width: 292px;
    padding-right: 10px;
}
[nkb-comment-widget] .comment-widget .comment-view .attachments .attachment .actions.span1 {
    width: 66px;
}
[nkb-comment-widget] .comment-widget .comment-view .visibility .span-w80 {
    width: 100px;
}
[nkb-comment-widget] .comment-widget .comment-view .visibility .span-w120 {
    width: 202px;
}
[nkb-comment-widget] .comment-widget .comment-view .moderate-view .span-w80 {
    width: 95px;
}
[nkb-comment-widget] .comment-widget .comment-view .moderate-view .span-w200 {
    width: 290px;
}
[nkb-comment-widget] .comment-widget .comment-view .moderation-actions .span4 {
    width: 385px;
}
[nkb-comment-widget] .comment-widget .comment-view .moderation-actions .span3 {
    width: 263px;
}
[nkb-comment-widget] .comment-widget .comment-view .moderation-actions .rejection-reason-action {
    width: 260px;
    margin-top: -2px;

}

[nkb-comment-widget] .comment-widget .add-comment-cnt {
    padding-bottom: 10px;
}
[nkb-comment-widget] .comment-widget .edit-comment-cnt {
    padding-top: 10px;
    padding-bottom: 10px;
}
[nkb-comment-widget] .comment-widget .edit-comment-widget .span6,
[nkb-comment-widget] .comment-widget .edit-comment-widget .span6 .attr-content.editor {
    width: 550px;
}
[nkb-comment-widget] .comment-widget .edit-comment-widget .span6 .attr-content.editor {
    min-width: 536px;
    max-width: 536px;
}
[nkb-comment-widget] .comment-widget .edit-comment-widget .attachment-list.new .info {
    width: 505px;
}
[nkb-comment-widget] .comment-widget .edit-comment-widget .attachment-list.new .info input {
    width: 490px;
}
[nkb-comment-widget] .comment-widget .edit-comment-widget .btn.attach-file {
    border: 1px solid #cccccc;
}
[nkb-comment-widget] .comment-widget .edit-comment-widget .visibility .span-w80 {
    width: 100px;
}
[nkb-comment-widget] .comment-widget .edit-comment-widget .visibility .span-w120 {
    width: 202px;
}
[nkb-comment-widget] .comment-widget .edit-comment-widget > .row > .span3 {
    width: 275px;
}
[nkb-comment-widget] .comment-widget .edit-comment-widget .attachment-list .attachment .span3 {
    width: 292px;
    padding-right: 10px;
}
[nkb-comment-widget] .comment-widget .edit-comment-widget .attachment-list .attachment .actions {
    width: 88px;
}

[nkb-comment-widget] .message-widget {
    background: rgba(255, 255, 255, 0.75) none;
}
[nkb-comment-widget] .message-widget .indicator {
    background-image: none;
}
[nkb-comment-widget] .message-widget .wrapper {
    border: 1px solid #cccccc;
    border-top: 0 none;

    -webkit-border-bottom-left-radius: 4px;
        -moz-border-radius-bottomleft: 4px;
            border-bottom-left-radius: 4px;

    -webkit-border-bottom-right-radius: 4px;
        -moz-border-radius-bottomright: 4px;
            border-bottom-right-radius: 4px;
}
[nkb-comment-widget] .message-widget .message,
[nkb-comment-widget] .message-widget .footer .align-center,
[nkb-comment-widget] .message-widget .footer .align-right {
    float: none;
    width: auto;
}
[nkb-comment-widget] .message-widget .btn {
    display: inline-block;
    padding: 2px 6px;
    border: 1px solid #cccccc;
}


/* np-rsearch-filter */
.np-rsearch-filter {
    margin-top: 16px;
    margin-bottom: 25px;
}
.np-rsearch-filter .filter-label {
    margin-top: 5px;
    line-height: 1;
}
.np-rsearch-filter .no-filter-message {
    color: @defaultDisabledColor;
    font-style: italic;
}
.np-rsearch-filter .filter-item .action {
    display: block;
}
.np-rsearch-filter .filter-item .text {
    display: block;
    overflow: hidden;
}
.np-rsearch-filter .filter-item .count {
    display: block;
    float: right;
    padding-left: 10px;
    text-align: right;
}
.np-rsearch-filter .filter-item.active .action {
    font-weight: bold;
}
.np-rsearch-filter .filter-item.disabled .action {
    color: @defaultDisabledColor;
}

/* product-limits */
[np-rsearch-user-product-limits-info] {
    white-space: nowrap;
}
[np-rsearch-user-product-limits-info] .divider {
    color: @defaultDisabledLightColor;
}
[np-rsearch-user-product-limits-info] .info {
    color: @defaultDisabledColor;
}

/* np-rsearch-egrul-data-update */
[np-rsearch-egrul-data-update] .pending-info {
    display: none;
    padding-left: 10px;
    color: @defaultDisabledColor;
}
[np-rsearch-egrul-data-update] .PENDING .pending-info {
    display: inline;
}
[np-rsearch-egrul-data-update] .actual-info {
    color: @defaultDisabledColor;
}
